doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title= @title || 'App'
    style
      | body { font-family: Arial, sans-serif; margin: 1rem; }
      | nav a { margin-right: 1rem }
  body
    nav
      a href='/' Home
      a href='/marketplace' Marketplace
      a href='/forum' Forum
      a href='/shop' Shop
    hr
    == yield
    hr
    footer
    p Footer
